.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        // --placing the background image
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../images/back.jpg);

        display: grid;
        // --to create 6 cols
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        // --align items to center image in its grid cell

        align-items: center;
    }
    &__img--1{
        width: 100%;
        // --moving from 2 to 6
        grid-row: 2/ 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img--2{
        width: 115%;
        // --posotioning image 2
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        // --z-index to show portion of image
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        // padding: 6rem 12rem;
        padding: 6rem 8vw; //we cld use vw also instead of rem
        // --aligning items to center
        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        // --to make btn occupy only the space needed
        align-items: flex-start;
        */
        // --using grid
        display: grid;
        align-content: center;
        // --centering btn in the middle
        justify-items: start;
    }

    // --styling the text
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}