.challenge {
  width: 900px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  grid-template-areas: "head head head head" "box box box side" "main main main side" "foot foot foot foot"; }
  .challenge > * {
    background-color: orangered;
    padding: 20px;
    color: #fff;
    font-size: 30px;
    font-family: sans-serif; }
  .challenge .header {
    grid-area: head; }
  .challenge .sidebar {
    grid-area: side; }
  .challenge .main-content {
    grid-area: main; }
  .challenge .footer {
    grid-area: foot; }

.container {
  width: 900px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: .5fr;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  justify-content: center;
  align-content: center; }
  .container .item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered; }
    .container .item--4 {
      background-color: crimson;
      grid-row: 2/ span 3; }
    .container .item--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2; }
    .container .item--7 {
      background-color: palevioletred;
      grid-column: 1 / -1; }
